version: "670fda0-dirty"
# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binary Tree Dict"
description:
  "Binary Tree Dict functor that allows you to create binary tree for any type"
maintainer: ["Egor Fedorov"]
authors: ["Egor Fedorov"]
license: "MIT"
tags: ["btree" "dict"]
homepage: "https://github.com/fegor04/func-prog-2"
bug-reports: "https://github.com/fegor04/func-prog-2/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "alcotest" {with-test}
  "qcheck"
  "qcheck-alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fegor04/func-prog-2.git"
